# oauthExampleo

./: .gitignore  README.md  pom.xml
src/main/java/uy/com/s4b/controller/: OauthServletInit.java  RecepcionOauthServlet.java  UtilOAuth.java
src/main/resources/: AutenticateUsers.yaml
src/main/webapp/: index.html
